docker_registry: docker.io

app:
  name: ssc
  container_name: sagaxyz/ssc
  container_tag: "0.1.31"
  namespace: sagasrv-ssc

container_image: "{{ docker_registry }}/{{ app.container_name }}:{{ app.container_tag }}"
