---
ansible_python_interpreter: '{{ ansible_playbook_python }}'


# This variable will be populated during playbook runs.
stack_outputs: {}


# Kubernetes settings.
#k8s_kubeconfig: "{{ k8s_kubeconfig }}"
k8s_no_log: true
